<!DOCTYPE html>
<html>
    <head>
        <title>My Postcard</title>
      <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main-card">
                <div class="postcard">
                    <div class="p-header">
                        <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png">
                        <h1>My Postcard</h1>
                    </div>
                    <div class="p-body">
                        <div class="left-body">
                            <p class="main-paragraph">Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
                            <p>This is so cool, can't wait to start doing more stuff!</p>
                        </div>
                        <div class="right-body">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email">
                            <input type="text" placeholder="Your Comment">
                        </div>
                    </div>
                    <div class="p-footer">
                        <button type="submit">SEND MY POSTCARD!</button>
                    </div>
                </div>
            <footer>
            </footer>
        </div>
    </body>
</html>
=======
